<?xml version="1.0"?>
<!--
/**
 * Mansukh Grid Product Map Layout
 * @category  Mansukh
 * @package   Mansukh_Grid
 * @author    Mansukh
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- here we call our ui component of grid-->
            <uiComponent name="grid_record_grid_list"/>
        </referenceContainer>
    </body>
</page>
